# automation-jenkins

./: Jenkinsfile  TestNG.xml  pom.xml
.github/workflows/: automation.yml
src/main/java/com/swaglabs/core/config/: ConfigurationManager.java  EnvironmentConfig.java
src/main/java/com/swaglabs/core/driver/: DriverManager.java
src/main/java/com/swaglabs/core/listeners/: TestListener.java
src/main/java/com/swaglabs/core/pages/: BasePage.java
src/main/java/com/swaglabs/core/utils/: ScreenshotUtils.java  TestDataProvider.java
src/main/java/com/swaglabs/pages/: CheckOutConfirmationPage.java  CheckOutInformationPage.java  LoginPage.java  ProductsPage.java  YourCartPage.java
src/main/java/com/swaglabs/pages/base/: BaseSwagLabsPage.java
src/main/resources/: log4j2.xml
src/test/java/com/b2b/utils/: TestListener.java
src/test/java/com/swaglabs/core/test/: BaseTest.java
src/test/java/com/swaglabs/test/: BaseTest.java  BrowserDriverFactory.java  Constants.java  EndToEndPurchaseTest.java  PurchaseProductTest.java  WebDriversEnum.java
src/test/resources/config/: environment-dev.yml  environment-prod.yml  environment-qa.yml  expectedassertions.properties  testdata.properties
